{
  "name": "webpack-dll",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "vlasakh",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.0.2"
  },
  "dependencies": {}
}
